## JDBC set
jdbc.orderMgr.driver=com.mysql.jdbc.Driver
jdbc.orderMgr.url=jdbc\:mysql\://192.168.1.26\:3306/oxygen?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
jdbc.orderMgr.username=oxygen
jdbc.orderMgr.password=123456
#TjU+mSi/JLx7s6cc7+tdEg==
