<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oxygen</groupId>
    <artifactId>oxygen</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>oxygen-appVersion</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>oxygen-appVersion-api</module>
  	<module>oxygen-appVersion-common</module>
  	<module>oxygen-appVersion-service</module>
  	<module>oxygen-appVersion-webServer</module>
  </modules>
</project>