<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oxygen</groupId>
        <artifactId>oxygen-shop</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>oxygen-shop-common</artifactId>
    <packaging>jar</packaging>

    <name>oxygen-shop-common</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.oxygen</groupId>
            <artifactId>oxygen-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        
        <dependency>
    		<groupId>org.jdom</groupId>
   		 	<artifactId>jdom</artifactId>
    		<version>1.1</version>
		</dependency>
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
    		<version>4.0.0</version>
    		<scope>provided</scope><!--依赖范围，默认是compile 。provided 运行部署到tomcat不再需要 -->
		</dependency>
		<dependency>
    		<groupId>dom4j</groupId>
    		<artifactId>dom4j</artifactId>
    		<version>1.6.1</version>
		</dependency>


    </dependencies>



</project>