<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.oxygen</groupId>
	<artifactId>oxygen-upms</artifactId>
	<version>1.0.0</version>

	<packaging>pom</packaging>

	<name>oxygen-upms</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>oxygen-upms-common</module>
		<module>oxygen-upms-dao</module>
		<module>oxygen-upms-rpc-api</module>
		<module>oxygen-upms-rpc-service</module>
		<module>oxygen-upms-shiro</module>
		<module>oxygen-upms-server</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>