jdbc.userMgr.driver=com.mysql.jdbc.Driver
jdbc.userMgr.url=jdbc:mysql://192.168.1.26:3306/oxygen?characterEncoding=UTF8
jdbc.userMgr.name=oxygen
jdbc.userMgr.password=123456
#jdbc.userMgr.password=TjU+mSi/JLx7s6cc7+tdEg==