<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.oxygen</groupId>
		<artifactId>oxygen-shopMgr</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>oxygen-shopMgr-webServer</artifactId>
	<packaging>war</packaging>

	<build>
		<finalName>oxygen-shopMgr-webServer</finalName>
		<resources>
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<!-- 引用接口模块 -->
		<dependency>
			<groupId>com.oxygen</groupId>
			<artifactId>oxygen-shopMgr-common</artifactId>
			<version>${oxygen-shopMgr-common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oxygen</groupId>
			<artifactId>oxygen-shopMgr-api</artifactId>
			<version>${oxygen-shopMgr-api.version}</version>
		</dependency>

		<!-- servlet jsp -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- 阿里巴巴的json工具 -->
		<!-- <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency> -->

		<!-- json 和 对象之间的转换插件 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
	
	</dependencies>
</project>