#驱动包路径
drive.class.path=E:/Maven_Repository/mysql/mysql-connector-java/6.0.6/mysql-connector-java-6.0.6.jar
   
#数据库驱动  
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.1.26\:3306/oxygen?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=oxygen
jdbc.password=123456
   
#代码生成路径  
po.package=com.pdd.shopMgr.service.po
mapper.package=com.pdd.shopMgr.service.mapper
target.project=src/main/java