## JDBC set
jdbc.shopMgr.driver=com.mysql.jdbc.Driver
jdbc.shopMgr.url=jdbc\:mysql\://192.168.1.26\:3306/oxygen?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
#jdbc.shopMgr.url=jdbc\:mysql\://localhost\:3306/oxygen?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
jdbc.shopMgr.username=oxygen
jdbc.shopMgr.password=123456
#TjU+mSi/JLx7s6cc7+tdEg==