<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oxygen</groupId>
    <artifactId>oxygen-community</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>oxygen-community-api</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.oxygen</groupId>
  		<artifactId>oxygen-community-common</artifactId>
  		<version>${oxygen-community-common.version}</version>
  	</dependency>
  </dependencies>
</project>