## JDBC set
jdbc.manage.driver=com.mysql.jdbc.Driver
jdbc.manage.url=jdbc\:mysql\://192.168.1.26\:3306/oxygen?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
jdbc.manage.username=oxygen
jdbc.manage.password=123456
#TjU+mSi/JLx7s6cc7+tdEg==
