<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oxygen</groupId>
    <artifactId>oxygen-appVersion</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>oxygen-appVersion-webServer</artifactId>
  <packaging>war</packaging>
  
  <build>
		 <!-- install 成war 包时需要打包的配置文件 -->
		<finalName>oxygen-appVersion-webServer</finalName>
		<resources>
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<failOnError>true</failOnError>
					<verbose>true</verbose>
					<fork>true</fork>
					<compilerArgument>-nowarn</compilerArgument>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  <dependencies>
  	<dependency>
  		<groupId>com.oxygen</groupId>
  		<artifactId>oxygen-common</artifactId>
  		<version>${oxygen-common.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.oxygen</groupId>
  		<artifactId>oxygen-appVersion-common</artifactId>
  		<version>${oxygen-appVersion-common.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.oxygen</groupId>
  		<artifactId>oxygen-appVersion-api</artifactId>
  		<version>${oxygen-appVersion-api.version}</version>
  	</dependency>
  	
  	<!-- servlet jsp -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- 阿里巴巴的json工具 -->
		<!-- <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency> -->

		<!-- json 和 对象之间的转换插件 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
  </dependencies>
</project>