app.name=oxygen-upms-rpc-service
profile.env=dev

##### jdbc #####
datasource.master.jdbc.driver=com.mysql.jdbc.Driver
datasource.master.jdbc.url=jdbc\:mysql\://dbserver\:3306/oxygen?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.master.jdbc.username=oxygen
datasource.master.jdbc.password=TjU+mSi/JLx7s6cc7+tdEg==