## JDBC set
JDBC.shoppingCart.driver=com.mysql.jdbc.Driver
JDBC.shoppingCart.url=jdbc\:mysql\://192.168.1.26\:3306/oxygen?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
JDBC.shoppingCart.username=oxygen
JDBC.shoppingCart.password=123456
#TjU+mSi/JLx7s6cc7+tdEg==
