## JDBC set
jdbc.community.driver=com.mysql.jdbc.Driver
jdbc.community.url=jdbc:mysql://192.168.1.26:3306/oxygen?characterEncoding=UTF8
jdbc.community.username=oxygen
jdbc.community.password=123456
#jdbc.community.password=TjU+mSi/JLx7s6cc7+tdEg==