## JDBC set
jdbc.appVersion.driver=com.mysql.jdbc.Driver
jdbc.appVersion.url=jdbc\:mysql\://192.168.1.26\:3306/oxygen?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
#jdbc.appVersion.url=jdbc\:mysql\://localhost\:3306/oxygen?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
jdbc.appVersion.username=oxygen
jdbc.appVersion.password=123456
#TjU+mSi/JLx7s6cc7+tdEg==