<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.oxygen</groupId>
		<artifactId>oxygen-shopMgr</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>oxygen-shopMgr-api</artifactId>

	<build>
		<finalName>oxygen-shopMgr-api</finalName>
		<resources>
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<!-- 构建项目时 mybatis 代码自动生成需要 -->
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>com.oxygen</groupId>
			<artifactId>oxygen-common</artifactId>
			<version>${oxygen-common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oxygen</groupId>
			<artifactId>oxygen-shopMgr-common</artifactId>
			<version>${oxygen-shopMgr-common.version}</version>
		</dependency>
	</dependencies>
</project>